/* helper classes

.has-first-color
	color: $p1

.has-second-color
	color: $p2

.has-success-color
	color: #3acb74

.has-warning-color
	color: #e67c30

.has-danger-color
	color: #e74f42

.has-gray-color
	color: $c4