/* Layout: grid

html
	margin: 0
	padding: 0

/* wrapper

.vlt-site-wrapper
	max-width: 915px
	margin: 0 auto
	padding: 0 15px

/* main

.vlt-main
	position: relative
	overflow: hidden
	border-radius: 6px
	background-color: $c6
	box-shadow: 0 10px 20px rgba($c2, .1)

	&--padding
		padding: 3em 4em

		@media (max-width: 767px)
			padding: 2em