/* Layout: sidebar

.vlt-sidebar
	margin-top: 2.5em
	padding-top: 2em
	border-top: 1px solid $c4

/* widget

.vlt-widget
	display: block

.vlt-widget ~ .vlt-widget
	margin-top: 2.5em

.vlt-widget ul
	list-style-type: none

	.children
		margin-left: 10px

/* widget title

.vlt-widget__title
	margin: 0 0 1em
	padding: 0
	font-size: 16px
	font-weight: 500
	color: $c2

// import

@import 'widgets/_categories'
@import 'widgets/_archive'
@import 'widgets/_pages'
@import 'widgets/_meta'
@import 'widgets/_recent-comments'
@import 'widgets/_recent-entries'
@import 'widgets/_nav-menu'
@import 'widgets/_tag-cloud'
@import 'widgets/_text'
@import 'widgets/_rss'
@import 'widgets/_calendar'