/* Ghostkit: accordion

.ghostkit-accordion

	.ghostkit-accordion-item

		& + & .ghostkit-accordion-item-heading
			border-color: $c4

	.ghostkit-accordion-item-heading
		padding-right: 40px

	.ghostkit-accordion-item-collapse
		width: 40px
		color: $c2
		font-size: 14px