/* Ghostkit: changelog

.ghostkit-changelog

	&::before
		width: 1px
		background-color: $c4

		@media (max-width: 767px)
			display: none

	.ghostkit-changelog-version
		width: 60px
		min-width: 60px
		padding: 2px
		font-size: 14px
		font-weight: 500
		border-radius: 3px
		background-color: $c2

	.ghostkit-badge
		font-size: 10px
		font-weight: 500

	.ghostkit-changelog-date
		margin-left: 1.5em

	.ghostkit-changelog-more
		padding-left: calc(60px + 1.5em)

		@media (max-width: 767px)
			padding-left: 0

		> ul li,
		> ol li
			align-items: center
			flex-wrap: wrap

		code,
		.code
			margin: 0 6px