/* Ghostkit: tabs

.ghostkit-tabs

	.ghostkit-tabs-buttons
		border-color: $c4

	.ghostkit-tabs-buttons-item + .ghostkit-tabs-buttons-item
		margin-left: 5px

	.ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item
		opacity: 1

	.ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item:hover
		border-color: $c4

	.ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item.ghostkit-tabs-buttons-item-active
		border-color: $c4
		border-bottom-color: $c6
