/* Ghostkit: testimonial

.ghostkit-testimonial

	.ghostkit-testimonial-icon
		left: 1em
		color: $c2

	.ghostkit-testimonial-icon + .ghostkit-testimonial-content
		padding-left: 70px

	.ghostkit-testimonial-photo + .ghostkit-testimonial-meta
		margin-left: 1em

	.ghostkit-testimonial-content
		border-radius: 3px
		background-color: $c7

	.ghostkit-testimonial-source
		color: $c5
		opacity: 1